[buildout]
parts = python django
develop = .
eggs = django-queryset-join

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
version = 1.1.1
project = querysetjoin
projectegg = querysetjoin
settings = testsettings
test = querysetjoin
eggs = ${buildout:eggs}
